<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="dark">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>I Finished Harvard&#39;s CS50x (Computer Science Intro) | CJ_VILLARREAL</title>
<meta name="keywords" content="CS, CS50">
<meta name="description" content="Completed CS50x">
<meta name="author" content="Chris">
<link rel="canonical" href="https://canonical.url/to/page">
<link crossorigin="anonymous" href="/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon.ico">
<link rel="apple-touch-icon" href="http://localhost:1313/favicon.ico">
<link rel="mask-icon" href="http://localhost:1313/favicon.ico">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/cs50/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="CJ_VILLARREAL (Alt + H)">CJ_VILLARREAL</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/posts/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/projects/" title="projects">
                    <span>projects</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      I Finished Harvard&#39;s CS50x (Computer Science Intro)
    </h1>
    <div class="post-description">
      Completed CS50x
    </div>
    <div class="post-meta"><span>2 min</span>&nbsp;·&nbsp;<span>346 words</span>&nbsp;·&nbsp;<span>Chris</span>

</div>
  </header> 

  <div class="post-content"><p><img alt="CS50x" loading="lazy" src="../../images/CS50xpng.png"></p>
<p>CS50x stands as a renowned computer science course offered by Harvard University, and it&rsquo;s available for free on edX. Officially named &ldquo;CS50&rsquo;s Introduction to Computer Science,&rdquo; this course aims to offer a comprehensive introduction to the world of computer science. It caters to both newcomers without prior programming experience and those who have some background in the field. As someone who&rsquo;s always eager to learn, I&rsquo;ve had this course on my to-do list since 2017. Finally, this year, I found the time to dive in, and after several months on and off, I&rsquo;ve successfully completed the course!</p>
<p>CS50x delves into a wide array of computer science topics, including programming in C, Python, and SQL, as well as exploring data structures, algorithms, and web development. It equips you with a solid foundation in computer science concepts and problem-solving skills. I even had the chance to work with Scratch during the first week, which turned out to be quite interesting and surprisingly useful.</p>
<p>The course primarily consists of weekly video lectures and online notes, all expertly delivered by the course instructor, David J. Malan. He&rsquo;s known for his engaging teaching style and his knack for making complex topics accessible. He&rsquo;s undoubtedly passionate and covers a lot of material quite swiftly. I needed more than a few cups of coffee to keep up!</p>
<p>Following the lectures and notes, CS50x presents a series of challenging problem sets and labs to test and apply what you&rsquo;ve learned. These problem sets vary in complexity, and my personal favorite was &ldquo;Bulbs&rdquo; in week 2, which I even wrote a blog post about. One of the most inventive challenges, in my opinion, was &ldquo;FiftyVille,&rdquo; where I had to use SQL database queries to solve a crime by piecing together clues. All solutions are automatically evaluated, and the grading system is both fair and challenging.</p>
<p>Upon completing and submitting all my coursework, I received a certificate of completion, a satisfying recognition of my hard work. The course is accessible, informative, and, quite frankly, a lot of fun! I wholeheartedly recommend it to fellow learning enthusiasts.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/cs/">CS</a></li>
      <li><a href="http://localhost:1313/tags/cs50/">CS50</a></li>
    </ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">CJ_VILLARREAL</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
